{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 160,
  "lineage": "18f7a72f-d936-d6d4-06ce-d12eb9490874",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-10-23T08:45:01.831588Z",
            "description": "example docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/first-project-gcp-course/locations/asia-east1/repositories/my-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-east1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repository",
            "project": "first-project-gcp-course",
            "remote_repository_config": [],
            "repository_id": "my-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-10-23T08:45:01.831588Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "iap_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-23T01:45:21.954-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/first-project-gcp-course/global/firewalls/ssh-using-iap",
            "log_config": [],
            "name": "ssh-using-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/networks/tf-test",
            "priority": 1000,
            "project": "first-project-gcp-course",
            "self_link": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/firewalls/ssh-using-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.abdo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "my_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/zones/asia-east1-b/disks/nat-private-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/first-project-gcp-course/zones/asia-east1-b/instances/nat-private-vm",
            "instance_id": "8427899261619506221",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "0FjjQEqB338=",
            "metadata_startup_script": "\n#!/bin/bash\n\n# Install Google Cloud SDK and Kubernetes CLI\n# Add necessary repositories and update package list\n\n# Update package repositories\nif ! sudo apt-get update -y; then\n    echo \"Failed to update package repositories. Exiting.\"\n    exit 1\nfi\n\n# Install Google Cloud SDK\nsudo apt-get install apt-transport-https ca-certificates gnupg -y\necho \"deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main\" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -\nsudo apt-get update -y \u0026\u0026 sudo apt-get install google-cloud-sdk -y\n\n# Install Kubernetes CLI\nsudo apt-get install kubectl -y\n\n# Install additional components if needed\nsudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin -y\n\n# Run gcloud initialization (requires user interaction)\ngcloud init\n\n# Note: Consider adding more specific instructions or handling for gcloud init based on your requirements.\n",
            "min_cpu_platform": "",
            "name": "nat-private-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/networks/tf-test",
                "network_ip": "10.10.2.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/regions/asia-east1/subnetworks/management-subnet",
                "subnetwork_project": "first-project-gcp-course"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "first-project-gcp-course",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/zones/asia-east1-b/instances/nat-private-vm",
            "service_account": [
              {
                "email": "vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.abdo_vpc",
            "google_compute_subnetwork.management_subnet",
            "google_service_account.vm_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "abdo_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/first-project-gcp-course/global/networks/tf-test",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "tf-test",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "first-project-gcp-course",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/networks/tf-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-10-23T01:45:53.686-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/first-project-gcp-course/regions/asia-east1/routers/nat-router",
            "name": "nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/networks/tf-test",
            "project": "first-project-gcp-course",
            "region": "asia-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/regions/asia-east1/routers/nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.abdo_vpc",
            "google_compute_subnetwork.management_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "first-project-gcp-course/asia-east1/nat-router/my-router-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "first-project-gcp-course",
            "region": "asia-east1",
            "router": "nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.abdo_vpc",
            "google_compute_router.router",
            "google_compute_subnetwork.management_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-23T01:45:23.884-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.2.1",
            "id": "projects/first-project-gcp-course/regions/asia-east1/subnetworks/management-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "management-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/networks/tf-test",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "first-project-gcp-course",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/regions/asia-east1/subnetworks/management-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.abdo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "workload_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-23T01:45:24.507-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.3.1",
            "id": "projects/first-project-gcp-course/regions/asia-east2/subnetworks/workload-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "workload-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/global/networks/tf-test",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "first-project-gcp-course",
            "purpose": "PRIVATE",
            "region": "asia-east2",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.196.0.0/20",
                "range_name": "gke-private-cluster-services-c9b6c78c"
              },
              {
                "ip_cidr_range": "10.192.0.0/14",
                "range_name": "gke-private-cluster-pods-c9b6c78c"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/first-project-gcp-course/regions/asia-east2/subnetworks/workload-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.abdo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIXj0Pe0w=",
            "id": "first-project-gcp-course/roles/storage.objectViewer/serviceAccount:gke-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "project": "first-project-gcp-course",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIXj0Pe0w=",
            "id": "first-project-gcp-course/roles/container.admin/serviceAccount:vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "member": "serviceAccount:vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "project": "first-project-gcp-course",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-service-account",
            "description": "",
            "disabled": false,
            "display_name": "GKE Service Account",
            "email": "gke-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "id": "projects/first-project-gcp-course/serviceAccounts/gke-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "name": "projects/first-project-gcp-course/serviceAccounts/gke-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "project": "first-project-gcp-course",
            "timeouts": null,
            "unique_id": "112340476805200966656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vm_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vm-machine-service-account",
            "description": "",
            "disabled": false,
            "display_name": "VM Service Account",
            "email": "vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "id": "projects/first-project-gcp-course/serviceAccounts/vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "member": "serviceAccount:vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "name": "projects/first-project-gcp-course/serviceAccounts/vm-machine-service-account@first-project-gcp-course.iam.gserviceaccount.com",
            "project": "first-project-gcp-course",
            "timeouts": null,
            "unique_id": "112619769868996061059"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
